# DeviceManagementServer

./: .gitignore  DeviceManagementServer.sln  README.md
DeviceManagementServer/: DeviceManagementServer.csproj  Program.cs  Startup.cs  appsettings.json
DeviceManagementServer/Controllers/: DevicesController.cs  JobsController.cs
DeviceManagementServer/Models/: DeviceModel.cs
DeviceManagementServer/Properties/: launchSettings.json
DeviceManagementServer/Services/: CommandExecutionService.cs  CommandManagementService.cs  CommandManagementTypes.cs  IAWSClientsService.cs  ICommandExecutionService.cs  ICommandManagementService.cs  IJobManagementService.cs  JobManagementService.cs
TestApp/: Program.cs  Samples.cs  SearchResult.cs  TestApp.csproj
VTV.OpsConsole.REmoteManagement.SecureAPIServer/: Program.cs  Startup.cs  VTV.OpsConsole.REmoteManagement.SecureAPIServer.csproj
VTV.OpsConsole.REmoteManagement.SecureAPIServer/Controllers/: AuthenticationController.cs  ValuesController.cs
VTV.OpsConsole.REmoteManagement.SecureAPIServer/Properties/: launchSettings.json
VTV.OpsConsole.RemoteManagement.APIServer/: AWSExceptionHandlerMiddleware.cs  Program.cs  Startup.cs  VTV.OpsConsole.RemoteManagement.APIServer.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
VTV.OpsConsole.RemoteManagement.APIServer/Authentication/: AuthenticationExtensions.cs  DataContext.cs  Helper.cs  IUserService.cs  TokenGenerationResponse.cs  User.cs  UserDBInitializer.cs  UserService.cs
VTV.OpsConsole.RemoteManagement.APIServer/Controllers/: CommandsController.cs  DevicesController.cs  JobsController.cs  StatusController.cs  SystemController.cs  UserController.cs
VTV.OpsConsole.RemoteManagement.APIServer/Models/: CommandSendResultModel.cs  StatusResponse.cs  StatusResult.cs  UploadCommandsTemplateResponse.cs  UserAuthenticateRequestModel.cs
VTV.OpsConsole.RemoteManagement.APIServer/Properties/: launchSettings.json
VTV.OpsConsole.RemoteManagement.APIServer/StartupTasks/: CommandsInitializer.cs  IStartupTask.cs  Initializer.cs  ServiceCollectionExtensions.cs  StartupTaskWebHostExtensions.cs
VTV.OpsConsole.RemoteManagement.Interfaces/: VTV.OpsConsole.RemoteManagement.Interfaces.csproj
VTV.OpsConsole.RemoteManagement.Interfaces/Exceptions/: BaseException.cs  CloudServiceConstraintsException.cs  CloudServiceGenericException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs
VTV.OpsConsole.RemoteManagement.Interfaces/Interfaces/: ICommandSendService.cs  ICommandsManagementService.cs  IDeviceDetailsService.cs  IDeviceService.cs  IDevicesService.cs  IJobManagementService.cs
VTV.OpsConsole.RemoteManagement.Interfaces/Models/: Command.cs  CommandExecutionResult.cs  CommandInfoModel.cs  CommandParsingResult.cs  CommandSendModel.cs  CommandTemplate.cs  CreateCommandDocumentRequest.cs  CreateCommandDocumentResponse.cs  DeviceAttributesModel.cs  DeviceDetailsModel.cs  DeviceJobsModel.cs  DevicesListModel.cs  JobDetailsModel.cs  JobSendResult.cs  UploadCommandsTemplateResult.cs
VTV.OpsConsole.RemoteManagement.Services/: AWSClientsService.cs  CommandManagementService.cs  CommandSendService.cs  Commands.cs  DeviceDetailsService.cs  DeviceService.cs  DevicesService.cs  IAWSClientsService.cs  JobManagementService.cs  VTV.OpsConsole.RemoteManagement.Services.csproj  commands.json
VTV.OpsConsole.RemoteManagement.Tests/: UnitTest1.cs  VTV.OpsConsole.RemoteManagement.Tests.csproj
