<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="AWSSDK.IoT" Version="3.3.100.17" />
    <PackageReference Include="AWSSDK.IotData" Version="3.3.100.17" />
    <PackageReference Include="AWSSDK.IoTJobsDataPlane" Version="3.3.100.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VTV.OpsConsole.RemoteManagement.Interfaces\VTV.OpsConsole.RemoteManagement.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="commands.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
